<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css">
	<title>fiche technique</title>
</head>
<body>

<header>
	<div class="wrapper">
		<h1>nom du site</h1>
		<nav>
			<ul>
				<li><a href="#">accueil</a></li>
				<li><a href="test.html">infos eleves </a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">a propos</a></li>
			</ul>
		</nav>
	</div>
</header>



<section id="information élève">
<h2>Informations élève</h2>

<form>
	<label for="formulaire">Classe : </label>
	<input class="information" type="text" name="nom" placeholder="quelle est vôtre classe" required pattern="[0-9a-zA-Z-\]{1,3}" placeholder="De 1 à 3 caractères">
</form>
<br>
<form>
	<label for="formulaire">établissement : </</label>
	<input class="information" type="text" name="établissement" placeholder="quelle est vôtre établissement" required pattern="[0-9a-zA-Z-\]{4,10} placeholder="De 2 à 15 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">entreprise : </</label>
	<input class="information" type="text" name="entreprise" placeholder="quelle est vôtre entreprise" required pattern="[0-100a-zA-Z-\]{4,10}" placeholder="De 2 à 20 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">adresse : </</label>
	<input class="information" type="text" name="adresse" placeholder="quelle est vôtre adresse" required pattern="[0-100a-zA-Z-\]{4,10}" placeholder="De 2 à 20 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">code postale : </</label>
	<input class="information" type="text" name="code postale" placeholder="quelle est vôtre code postale" required pattern="[0-99]{5}" placeholder=" 5 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">ville : </</label>
	<input class="information"type="text" name="ville" placeholder="quelle est vôtre ville" required pattern="[a-zA-Z-\]{2,10}" placeholder="De 2 à 10 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">telephone : </</label>
	<input class="information" type="text" name="telephone" placeholder="06 -- -- -- --" required pattern="[0-9]{10}" placeholder="10 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">email : </</label>
	<input class="information" type="email" placeholder="mail@test.com" required pattern="[0-99a-zA-Z-\@.]">
</form>
<br>
<br>
<form>
	<label for="formulaire">tuteur : </</label>
	<input class="information" type="text" name="tuteur" placeholder="quelle est vôtre tuteur" required pattern="[a-zA-Z-\]{2,10}" placeholder="De 2 à 10 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">fonction : </</label>
	<input class="information" type="text" name="fonction" placeholder="quelle est vôtre fonction" required pattern="[a-zA-Z-\.]{2,10}" placeholder="De 2 à 10 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">representant : </</label>
	<input class="information" typerepresentant="text" name="representant" placeholder="quelle est vôtre representant" required pattern="[a-zA-Z-\]{2,10}" placeholder="De 2 à 10 caractères">
</form>
<br>
<br>
<form>
	<label for="formulaire">fonction : </</label>
	<input class="information" type="text" name="métier" placeholder="quelle est la fonction du representant" required pattern="[a-zA-Z-\]{2,10}" placeholder="De 2 à 10 caractères">
</form>
</section>

<br>
<br>

<input type="button" value="ajouter" >
<br>
<br>
<h1>tableaux de l'élève</h1>
<table BORDER= "1" WIDTH ="40%">
   <caption></caption>



   <tr>
       <th>nom</th>
       <th>prénom</th>
       <th>entreprise</th>
       <th>adresse</th>
       <th>code postale</th>
       <th>ville</th>
       <th>telephone</th>
       <th>mail</th>
       <th>tuteur</th>
       <th>representant</th>
       <th>métier</th>
       
   </tr>

   <tr id="1">
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td><button class="btn btn-warning modifier"> <i class="glyphicon glyphicon-cog"></i>Mod.</button></td>
   </tr>

   <tr id="2">
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td><button class="btn btn-warning modifier"> <i class="glyphicon glyphicon-cog"></i>Mod.</button></td>
   </tr>

   <tr id="3">
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td><button class="btn btn-warning modifier"> <i class="glyphicon glyphicon-cog"></i>Mod.</button></td>
   </tr>

   <tr id="4">
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td><button class="btn btn-warning modifier"> <i class="glyphicon glyphicon-cog"></i>Mod.</button></td>
   </tr>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type="text/javascript">
$(
    function () {
        $('button.modifier').on(
            'click',
            function () {
                var
                    $tr = $(this).closest('[id]'),
                    $table = $tr.closest('table'),
                    $columns = $('td:not(:last-child)', $tr),
                    values,
                    names = ['machin', 'bidule']
                ;

                if ($table.parent().is(':not(form)')) {
                    values = $columns.map(
                        function (idx) {
                            var text = $(this).text();
                            $(this).html($('<input/>').attr({type: 'text', name: names[idx]}).val(text));

                            return text;
                        }
                    ).get();

                    var
                        $modifier = $('.modifier', $tr).prop('disabled', true),
                        $annuler = $('<button>Annuler</button>').on(
                            'click',
                            function () {
                                $modifier.prop('disabled', false);
                                $columns.each(
                                    function (idx) {
                                        $(this).text(values[idx]);
                                    }
                                );
                                $(this).fadeOut().remove();
                                $valider.fadeOut().remove();
                                $table.unwrap();
                            }
                        ).insertAfter($modifier),
                        $valider = $('<input type="submit" value="Valider"/>').insertAfter($modifier)
                    ;
                    $table.wrap('<form/>');
                    var $form = $table.parent();
                    $form.on(
                        'submit',
                        function () {
                            $.post(
                                'foo.php',
                                $(this).serialize()
                            ).always(
                                function () {
                                    $modifier.prop('disabled', false);
                                    $columns.each(
                                        function (idx) {
                                            $(this).text($('input[name="' + names[idx] + '"]').val());
                                        }
                                    );
                                    $annuler.fadeOut().remove();
                                    $valider.fadeOut().remove();
                                    $table.unwrap();
                                }
                            );

                            return false;
                        }
                    );
                }

                return false;
            }
        );
    }
);
</script>


</table>
</body>
</html>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css">
	<title>fiche technique</title>
</head>
<body>
	<nav>
		<li><a href="#">accueil</a></li>
		<li><a href="test.html">infos eleves et entreprise</a></li>
		<li><a href="#">contact</a></li>
		<li><a href="#">a propos</a></li>
	</nav>
	<h1>information de l'entreprise</h1>

	
<form>
	<label for="nom">nom : </label>
	<input id= "nom" type="text" name="nom" placeholder="quelle est le nom de l'entreprise">
</form>
<p><br>prénom<br>date de naissance</p>


<h2>Informations élève</h2>

<form>
	<label for="Classe">Classe : </label>
	<input id= "nom" type="text" name="nom" placeholder="quelle est vôtre classe">
</form>

<form>
	<label for="prenom">établissement : </</label>
	<input id= "établissement" type="text" name="établissement" placeholder="quelle est vôtre établissement">
</form>

<form>
	<label for="entreprise">adresse : </</label>
	<input id= "adresse" type="text" name="adresse" placeholder="quelle est vôtre adresse">
</form>

<form>
	<label for="code postale">code postale : </</label>
	<input id= "code postale" type="text" name="code postale" placeholder="quelle est vôtre code postale">
</form>

<form>
	<label for="ville">ville : </</label>
	<input id= "ville" type="text" name="ville" placeholder="quelle est vôtre ville">
</form>

<form>
	<label for="telephone">telephone : </</label>
	<input id= "telephone" type="text" name="telephone" placeholder="quelle est vôtre telephone">
</form>

<form>
	<label for="mail">mail : </</label>
	<input id= "mail" type="text" name="mail" placeholder="quelle est vôtre mail">
</form>

<form>
	<label for="tuteur">tuteur : </</label>
	<input id= "tuteur" type="text" name="tuteur" placeholder="quelle est vôtre tuteur">
</form>

<form>
	<label for="fonction">fonction : </</label>
	<input id= "fonction" type="text" name="fonction" placeholder="quelle est vôtre fonction">
</form>

<form>
	<label for="representant">representant : </</label>
	<input id= "representant" typerepresentant="text" name="representant" placeholder="quelle est vôtre representant">
</form>

<form>
	<label for="fonction">fonction : </</label>
	<input id= "métier" type="text" name="métier" placeholder="quelle est la fonction du representant">
</form>
<br>
<br>

<a href="suivis de stage.html" target="_blank"> <input type="button" value="Suivi de stage" >

</body>
</html>
